* {
    margin: 0;
    padding: 0;
    box-sizing: border box;
}


body {
    background: #ECF7FE;
    position: relative;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /*max-width: 550px;
    margin: 0 auto 50px auto;*/
}

li {
    list-style: none;
}

a {
    color: #000;
    text-decoration: none;
}

.butn {
    text-transform: uppercase;
    cursor: pointer;
    border: 3px black solid;
    border-radius: 2px;
    background: transparent;
    font-weight: 900;
    font-size: 1em;
    height: 40px;
    padding: 0 20px;

}

.grid {
    display: flex;
}






header {
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0px 20px;
    display: flex;0
    justify-content: space-around;
    align-items: center;
    background: #FF9F1C;
}

@media (max-width: 600px) {
    header {
        flex-wrap: wrap;
        
    }
}

.logo {
    width: 60vw;
}

@media (max-width: 650px) {
    .logo {
        margin-top: 15px;
        width: 100%;
        position: relative;
    }
}

.logo > img {
    width: 35%;
    height: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;

}

@media (min-width: 550px) {
    header {
        width: 100%;
        max-height: 70px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .logo {
        width: 33.3%;
        
        
    }
    
}

@media (max-width: 650px) {
    .logo>img {
        margin: 0 auto;
    }
    header {
        font-size: 18px;
    }
}

nav {
    font-weight: 400;
}

@media (max-width: 650px) {
    nav {
        margin-top: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 50px;
    }
    nav li {
        padding-bottom: 15px;
    }
}

nav > ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: #1C3A13;
    
}

@media (max-width: 650px) {
    nav>ul {
        flex-direction: column;
    }
}

#hero {
    margin-top: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
}

@media (min-width: 550px) {
    #hero {
        margin-top: 120px;
    }

}

#hero > h1 {
    margin-bottom: 20px;
    word-wrap: break-word;
    font-size: 2.5em;
    color: #1C3A13;
}

#hero input[type='email'] {
    max-width: 275px;
    width: 100%;
    padding: 5px;
     
}

#hero input[type='submit'] {
    max-width: 160px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border: 0;
    background: #FF9F1C;
    padding: 0 1px;
}

#hero input[type='submit']:hover {
    background-color: orange;
    transition: background-color 1s;
}

#course-scope {
    margin-top: 30px;
}


#course-scope .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
    color: #1C3A13;

}

@media (min-width: 550px) {
    #course-scope {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 70%;
    }
}

/* @media (max-width: 550px) { 
    #course-scope .icon {
        display: ;
    }
}*/

#course-scope .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
}

@media (min-width: 550px) {
    #course-scope .icon {
        width: 10%;
    }
}

@media (max-width: 650px) {
    #course-scope {
        margin-top: 0;
    }
}


#intro-video {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

#intro-video > iframe {
    max-width: 580px;
    width: 100%;
    height: 300px;
}

#payment {
    margin-top: 100px;
    
}
@media (min-width: 800px) {
    #payment {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-items: center;
    }
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    margin: 10px;
    border: 1px solid #000;
    border-radius: 3px;
}

.product .level {
    background-color: #D0CCD0;
    color: black;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
    
}

.product > h2 {
    margin-top: 15px;
}

.product > ol {
    margin: 10px 0;
}

.product > ol > li {
    padding-top: 5px;

}

.product > button {
    border: 0;
    margin: 15px 0;
    background-color: #f1c40f;
    font-weight: 400;
    padding: 5px;

}

.product>button:hover {
    background-color: blue;
    color: white;
    transition: background-color 1s;
}

@media (max-width: 800px) {
    #payment {
        flex-direction: column;
    }
    .product {
        max-width: 300px;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 10px;
    }
}

footer {
    margin-top: 30px;
    background-color: #D0CCD0;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

@media (max-width: 550px) {
    footer {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
    }

    footer > #cont {
        display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            padding-bottom: 10px;

    }
}

footer > div > ul {
    display: flex;
    justify-content: flex-start;
    
}

footer>div>ul>li {
    padding: 0 10px;
}

footer>div>span {
    margin-top: 10px;
    display: flex;
    justify-content: flex-start;
    font-size: 0.9em;
    color: #444;
}

/*
#sect {
    text-align: center;
    
}

  
       
}

#course-scope {
    background: red;
    margin: 2em 2em;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 50vw;
    text-decoration: none;

}

#intro-video {
    display: flex;
    flex-direction: row;
    margin: 2em 2em;
    border: 5px solid black;
    align-items: center;
}
#payment {
    background: burlywood;
    margin: 2em 2em;
}

.desc {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

#nav-bar {
    text-decoration: ;
}